<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".WorkoutDetailsActivity">

    <ImageView
        android:id="@+id/ivPhotoTricepsDips"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRussianTwistViewDetails"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPhotoSquats"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSquatsViewDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPhotoRussianTwist"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSquatsViewDetails"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPhotoBackwardLunge"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBackwardLungeViewDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPushUpViewDetails"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPhotoAbdominalCrunches"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPhotoPushUp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbdominalCrunchesViewDetails"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAbdominalCrunchesViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/yellow"
        android:text="View Details"
        android:textColor="@color/darkGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoAbdominalCrunches" />

    <Button
        android:id="@+id/btnSquatsViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/yellow"
        android:text="View Details"
        android:textColor="@color/darkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoSquats" />

    <Button
        android:id="@+id/btnPushUpViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/yellow"
        android:text="View Details"
        android:textColor="@color/darkGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoPushUp" />

    <Button
        android:id="@+id/btnRussianTwistViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/yellow"
        android:text="View Details"
        android:textColor="@color/darkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoRussianTwist" />

    <Button
        android:id="@+id/btnBackwardLungeViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/yellow"
        android:text="View Details"
        android:textColor="@color/darkGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoBackwardLunge" />

    <Button
        android:id="@+id/btnTricepsDipsViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/yellow"
        android:text="View Details"
        android:textColor="@color/darkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoTricepsDips" />

</androidx.constraintlayout.widget.ConstraintLayout>