<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">

    <ImageView
        android:id="@+id/ivPhotoWorkoutRow"
        android:layout_width="210dp"
        android:layout_height="129dp"
        android:layout_weight="1"
        android:background="@color/darkGray"
        tools:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvNameWorkoutRow"
        android:layout_width="185dp"
        android:layout_height="129dp"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:text="Text View"
        android:textColor="@color/darkGray"
        android:textSize="24sp" />

</LinearLayout>